# Samples
-----------------------------------------------------------------
# Apple ID         : mey[Purchase for more]@yahoo.co.id
# Password         : L
-----------------------------------------------------------------
# Bank             : BRANCH BANKING AND TRUST COMPANY
# Brand - Type     : VISA  - DEBIT
# Level - Country  : GOLD - Indonesia
# Cardholders      : M[Purchase for more]
# CC Number        : 46616012161-
# CID Amex         : 
# Expired          : 09/24
# CVV              : 6[Purchase for more]
# Copy             : 46616012161[Purchase for more]
-----------------------------------------------------------------
# First Name       : -
# Last Name        : M
# Address          : Jl Kenanga Raya no 65 Perumnas Ngronggo, Kediri
# Country          : Indonesia
# Zip/Postcode     : 64127
# BirthDay         : 12/05/1997
# Phone            : (+62) 85785744[Purchase for more]
-----------------------------------------------------------------
# SSN                  [US]       : -
# Civil ID Number      [KW]       : -
# Bank Account         [AU]       : 
# NAB ID/OSID          [AU]       : 
# CARD ID              [JP]       : -
# CARD PASSWORD        [JP]       : 
-----------------------------------------------------------------
# UserAgent               : iPhone; CPU iPhone OS 13_1_3 like Mac OS X AppleWebKit/605.1.15 (KHTML, like Gecko) V
# IP Address               : 180.248.31106
# OS/Browser/Country       : iPhone/Handheld Browser/Indonesia
